# Get your API key from https://www.themoviedb.org/settings/api
EXPO_PUBLIC_TMDB_API_KEY=your_tmdb_api_key_here

# Google Auth
EXPO_PUBLIC_AUTH_SERVER_URL=your_auth_server_url_here
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here

# Google Books API Key - https://console.cloud.google.com/apis/library/books.googleapis.com
EXPO_PUBLIC_GOOGLE_BOOKS_API_KEY=your_google_books_api_key
